'''

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素
就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报
警。
给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最
高金额。


[2 7 9 3 1]
2 9 1  12
'''

def slove(nums):
    dp = [0 for _ in range(len(nums)+1)]
    for i in range(len(nums)):
        dp[i+1] = max(nums[i]+dp[i-1],dp[i])
    print(dp)
    return dp[-1]

print(slove([2,7,9,3,1]))