"""
给定一个无序的数组 nums，将它重新排列成 nums[0] < nums[1] > nums[2] < nums[3]… 的顺序。

示例 1:
输入: nums = [1, 5, 1, 1, 6, 4]
输出: 一个可能的答案是 [1, 4, 1, 5, 1, 6]

对原数组排序后，将小的部分放在奇数位置，大的部分放在偶数位置。
为什么要逆序了再放？ 因为小的部分的最大值，可能和大的部分最小值相同，而且小的部分数字还比大的部分数字多
1个，所以可能会造成小的部分最大值和大的部分最小值挨着的情况。为了避免这种情况，用大的最大值去压小的最大值。

例如输入[4, 5, 5, 6]，如果顺着来，就会变成：[4, 5, 5, 6]，但是如果逆序后再来，就得到[5, 6, 4, 5]
"""

def slove(nums):
    nums.sort()

    half = len(nums[::2])

    nums[::2],nums[1::2] = nums[:half][::-1],nums[half:][::-1]

    return  nums

print(slove([4,5,6,5]))